[gd_scene load_steps=3 format=2]

[ext_resource path="res://gd/FPSLaabel.gd" type="Script" id=1]
[ext_resource path="res://png/logo192.png" type="Texture" id=2]

[node name="BouncingIcon" type="Node2D"]
scale = Vector2( 0.985816, 0.976639 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 162.302, 286.698 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 15.0
anchor_bottom = 15.0
margin_left = 69.9928
margin_top = 514.008
margin_right = 175.993
margin_bottom = 551.008
rect_scale = Vector2( 1.64471, 1.73932 )
align = 1
valign = 1
script = ExtResource( 1 )
